[tox]
envlist = flake8, mypy

[testenv:flake8]
deps = flake8
commands = flake8 propogation_exporter

[testenv:mypy]
deps = mypy
commands =
	# Auto-install any missing type hint stub packages without prompting
	mypy --install-types --non-interactive propogation_exporter
